# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
project.id=978880497491
application.name=raagatechmusic
account.id=raagatechmusic@appspot.gserviceaccount.com
private.key.path=WEB-INF/classes/raagatechmusic-923963dffddc.p12
#src/main/resources/
#WEB-INF/classes/
#/var/key
#72e91847f232947b7207c36b1b2f582861c292f8
#I:\docs_sarvesh\raagatechmusic\trunk\src\main\resources\raagatechmusic-923963dffddc.p12