<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
        <title>'raagatech' Registration Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            article, aside, figure, footer, header, hgroup, 
            menu, nav, section { display: block; }
        </style>
        <style>
            .group:after {
                content: "";
                display: block;
                clear: both;
            }

            .landing-page {
                width: 882px;
                margin: 100px auto 0;  
            }

            .landing-page *,
            .landing-page *:before,
            .landing-page *:after {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box; 
            }

            .landing-page .module {
                border: 1px solid rgb(219, 219, 219);
                border-radius: 4px;
                float: left;
                padding: 2em;
                width: 48%;
            }

            .landing-page .module > *:last-child,
            .landing-page .module > *:last-child > *:last-child,
            .landing-page .module > *:last-child > *:last-child > *:last-child {
                margin: 0;
                padding: 0;
            }

            .landing-page .note {	
                background-color: rgb(236, 248, 236);
                border: 1px dashed;	
                border-radius: 4px;	
                color: rgb(115, 136, 96);
                font-family: georgia;	
                font-size: .9em;
                font-style: italic;
                margin: 20px auto;
                padding: 2em;
            }

            .form-appointment {
                padding: 2em;
                background-color: rgb(239, 252, 239);
                border-radius: 4px;
                border: 1px solid rgb(130, 228, 130);
                box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
                font-family: 'PT Sans', Arial, sans-serif;
                margin: 20px auto;
            }

            .form-appointment input[type=text],
            .form-appointment input[type=email],
            .form-appointment input[type=tel],
            .form-appointment textarea {	
                border: 1px solid rgb(153, 202, 129);
                border-radius: .2em;	
                font-family: 'PT Sans', Arial, sans-serif;
                font-size: 1.1em;
                padding: .4em 1em;
                margin: 0 0 .8em;
                width: 100%;
                box-shadow: 0 0 8px rgba(0,0,0,.08) inset;
            }

            .form-appointment input[type=text],
            .form-appointment input[type=email],
            .form-appointment input[type=tel],
            .form-appointment input[type=submit],
            .form-appointment textarea {	
                -webkit-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
            }

            .form-appointment input[type=text]:active,
            .form-appointment input[type=text]:focus,
            .form-appointment input[type=email]:active,
            .form-appointment input[type=email]:focus,
            .form-appointment input[type=tel]:active,
            .form-appointment input[type=tel]:focus,
            .form-appointment textarea:active,
            .form-appointment textarea:focus {	
                outline: 0;
                box-shadow: 0 0 6px rgb(176, 226, 188);
            }

            .form-appointment textarea {
                height: 160px;
            }

            .form-appointment input[type=submit] {
                background-color: rgb(118, 207, 118);
                border: 1px solid rgb(134, 189, 134);
                border-radius: 4px;
                color: rgb(255, 255, 255);
                cursor: pointer;
                font-family: inherit;
                font-size: 1.4em;
                padding: 10px 18px;
            }

            .form-appointment input[type=submit]:hover {
                background-color: white;
                color: rgb(118, 207, 118);
            }

            .form-appointment .wpcf7-list-item-label {
                color: rgb(130, 178, 136);
            }

            span.wpcf7-list-item {
                display: block;
                margin-left: -.02em;
            }

        </style>
        <script>
            $(document).ready(function () {
                $('input[type=submit]').click(function () {
                    $('input[type=submit]').toggleClass('red');
                });
            });
        </script>
        <script>
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#passportSizePhoto')
                                .attr('src', e.target.result)
                                .width(150)
                                .height(200);
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }
        </script>
    </head>
    <body>

        <div class="landing-page"><div class="form-appointment"><div class="wpcf7" id="wpcf7-f560-p590-o1">
                    <table >
                        <tr>
                            <td>
                                <a href="http://www.raagatech.com/"><img src="../images/raagatech-logo.jpg" width="299" height="54" alt="RAAGATECH - The World of Music Education and Performance!!!" /></a>
                            </td>
                            <td style="text-align: left; padding-left: 250px; font-family: Arial, Helvetica, sans-serif; color: #e51824; font-size: 10px;">
                                Doc Version 202007_1.0</br>
                                Affiliated To Prayag Sangit Samiti, Allahabad</br>
                                Exam Center Code: D-648, Affiliation No: 3384</br>
                                F - 530, Galaxy North Avenue II, G. Noida West
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <h1><u>Gaur City Club, Gaur's Stadium, Greater Noida West</u></h1>
                                <h3><u>Assessment-cum-Registration Form</u></h3>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: left; border: 2px dotted rgb(130, 228, 130); font-family: Arial, Helvetica, sans-serif; color: #e51824; font-size: 10px;">
                                <b><i><u>For Office Use Only</u></i></b></br>
                                Student ID : ___________________________</br>
                                Start Date : ___________________________</br>
                                Time - Slot: ___________________________</br>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: left; font-family: Arial, Helvetica, sans-serif; color: #e51824; font-size: 10px;">
                                <ul><li>Please provide correct and completer information.</li></ul>
                            </td>
                        </tr>
                    </table>
                    <form action="http://localhost:8888/raagatechmusic" method="post" ><!--_lpchecked="1"-->
                        <div style="display: none;">
                            <input type="hidden" name="requestIdentifier" value="regform">
                            <input type="hidden" name="_wpcf7" value="560">
                            <input type="hidden" name="_wpcf7_version" value="3.5">
                            <input type="hidden" name="_wpcf7_locale" value="">
                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f560-p590-o1">
                            <input type="hidden" name="_wpnonce" value="dbb28877d5">
                        </div>
                        <div class="group">
                            <div style="width: 96%; float: left;">
                                <span class="wpcf7-form-control-wrap text-680">
                                    <input type="text" name="nationality-680" value="" size="45" placeholder="Nationality"></span>
                            </div>

                            <div style="width: 48%; float: left;">
                                <span class="wpcf7-form-control-wrap text-680"><input type="text" name="nationality-680" value="" size="45" placeholder="Nationality"></span><br>
                                <span class="wpcf7-form-control-wrap text-680"><input type="text" name="text-680" value="" size="45" required placeholder="Name"></span><br>
                                <span class="wpcf7-form-control-wrap text-680"><input type="text" name="dob-680" value="" size="45" placeholder="D-O-B (dd/MM/yyyy)"></span><br>
                                <span class="wpcf7-form-control-wrap text-680"><input type="text" name="fname-680" value="" size="45" placeholder="Father's Name"></span><br>
                                <span class="wpcf7-form-control-wrap text-680"><input type="text" name="mname-680" value="" size="45" placeholder="Mother's Name"></span><br>
                                <span class="wpcf7-form-control-wrap text-680"><input type="text" name="address-398" value="" size="200" required placeholder="Current Address"></span><br>
                                <span class="wpcf7-form-control-wrap email-680"><input type="email" name="email-680" value="" size="45" required placeholder="Email"></span><br>
                                <span class="wpcf7-form-control-wrap tel-630"><input type="tel" name="tel-630" value="" size="45" required placeholder="Mobile"></span><br>
                                <span class="wpcf7-form-control-wrap tel-630"><input type="tel" name="telOther-630" value="" size="45" placeholder="Other Contact No"></span><br>
                                <span class="wpcf7-form-control-wrap textarea-398"><textarea name="textarea-398" cols="40" rows="10" placeholder="Primary Skill / Competency"></textarea></span></div>
                            <div style="width: 48%; float: right;">
                                <table style="padding-left: 60px;">
                                    <tr>
                                        <td style="width: 180px; height: 180px; text-align: left; border: 2px dotted rgb(130, 228, 130); font-family: Arial, Helvetica, sans-serif; color: #e51824; font-size: 10px;">
                                            <input type='file' onchange="readURL(this);" /><br>
                                            <img id="passportSizePhoto" src="#" alt="your passport size photo" />
                                        </td>
                                    </tr>
                                </table>

                                <h4>Gender</h4>
                                <p><span class="wpcf7-form-control-wrap radio-98"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item"><label><input type="radio" name="gender-98" value="Female">&nbsp;<span class="wpcf7-list-item-label">Female</span></label></span><span class="wpcf7-list-item"><label><input type="radio" name="gender-98" value="Male">&nbsp;<span class="wpcf7-list-item-label">Male</span></label></span></span></span></p>
                                <h4>Interest / Course Preferred:</h4>
                                <p><span class="wpcf7-form-control-wrap checkbox-465"><span class="wpcf7-form-control wpcf7-checkbox">
                                            <span class="wpcf7-list-item"><label><input type="checkbox" name="inspiration-465[]" value="Indian Classical Vocals">&nbsp;<span class="wpcf7-list-item-label">Indian Classical Vocals</span></label></span>
                                            <span class="wpcf7-list-item"><label><input type="checkbox" name="inspiration-465[]" value="Keyboards">&nbsp;<span class="wpcf7-list-item-label">Keyboards</span></label></span>
                                            <span class="wpcf7-list-item"><label><input type="checkbox" name="inspiration-465[]" value="Guitar">&nbsp;<span class="wpcf7-list-item-label">Guitar</span></label></span>
                                            <span class="wpcf7-list-item"><label><input type="checkbox" name="inspiration-465[]" value="Dance">&nbsp;<span class="wpcf7-list-item-label">Dance</span></label></span>
                                            <span class="wpcf7-list-item"><label><input type="checkbox" name="inspiration-465[]" value="Tabla">&nbsp;<span class="wpcf7-list-item-label">Tabla</span></label></span></span></span></p>
                                <h4>I'm Comfortable In:</h4>
                                <p><span class="wpcf7-form-control-wrap checkbox-246"><span class="wpcf7-form-control wpcf7-checkbox">
                                            <span class="wpcf7-list-item"><label><input type="checkbox" name="comfortability-246[]" value="group">&nbsp;<span class="wpcf7-list-item-label">group</span></label></span>
                                            <span class="wpcf7-list-item"><label><input type="checkbox" name="comfortability-246[]" value="Individual">&nbsp;<span class="wpcf7-list-item-label">Individual</span></label></span></span></span></p></div>
                        </div>
                        <div style="text-align: center; padding-top: 1em; border-top: 1px solid rgb(153, 202, 129); margin-top: 1em;">
                            <input type="submit" value="SUBMIT" class="wpcf7-form-control wpcf7-submit">
                            <div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div>        
    </body>
</html>
